<?xml version="1.0" encoding="utf-8"?>
<page title="[한국동서발전]행사참가직원등록" name="PAMODM01800" type="page">
  <canvas uid="canvas-1485142915100" type="page" title="[한국동서발전]행사참가직원등록" preReady="b0c72068-ba69-4099-9af5-d9863bacd226" component="" function="">
    <pageInformation>
      <version>1.0</version>
      <create>tjqkd0912</create>
      <modify>tjqkd0912</modify>
      <builddate>2023-08-19T22:11:24.7689424+09:00</builddate>
      <createdate>2023-08-19T16:24:30.0402565+09:00</createdate>
      <modifieddate>2023-08-19T22:11:24.7689424+09:00</modifieddate>
    </pageInformation>
    <mainButtons uid="mainButtons-1385142915113">
      <mainButton uid="mainButton-1485142971049" id="information" buttonAttr="normal" type="information" />
      <mainButton uid="mainButton-1485142971050" id="localize" buttonAttr="disabled" type="localize" />
      <mainButton uid="mainButton-1485142971051" id="approval" buttonAttr="normal" type="approval" />
      <mainButton uid="mainButton-1485142971058" id="etn-approval" buttonAttr="normal" type="etn-approval" />
      <mainButton uid="mainButton-1485142971052" id="add" buttonAttr="normal" type="add" />
      <mainButton uid="mainButton-1485142971053" id="search" buttonAttr="normal" type="search" click="3516b08b-047a-4054-b023-cb9f10a0b781" />
      <mainButton uid="mainButton-1485142971054" id="delete" buttonAttr="normal" type="delete" />
      <mainButton uid="mainButton-1485142971055" id="print" buttonAttr="normal" type="print" />
      <mainButton uid="mainButton-1485142971056" id="save" buttonAttr="normal" type="save" />
      <mainButton uid="mainButton-1485142971057" id="configure" buttonAttr="normal" type="configure" />
    </mainButtons>
    <conditionPanel uid="conditionPanel-fc07f1d2" id="conditionpanel1" margin="false" optional="true" optionalcollapsed="true" columnLength="3" labelAlign="right">
      <conditionGroup uid="conditionGroup-5a26ef4a" type="required">
        <conditionItem uid="conditionItem-4e417ef48ad1482899cdf3aa0d50b20a" columnSize="1" text="사업장">
          <codepicker uid="codepicker-2cbec22a50c44c6495e3541a1a6adc49" id="cdp1" disabled="false" readonly="false" helpCode="H_MA_COMPANY_S" codeField="COMPANY_CD" textField="COMPANY_NM" helpCustom="false" helpParams_type="mapping" helpTitle="회사 도움창" helpSize="medium" useKeyword="false" clearKeyword="false" ajax="false" width_type="px">
            <designerComment>사업장</designerComment>
            <mapping />
          </codepicker>
        </conditionItem>
        <conditionItem uid="conditionItem-fa2677cdd2814f8190c9f2685f873cd2" columnSize="1" text="부서">
          <multicodepicker uid="multicodepicker-16bf373850e9409db24c23ad0f8cd657" id="mcdp1" disabled="false" readonly="false" ajax="false" helpCode="H_MA_DEPT_MST_S" codeField="DEPT_LV" textField="DEPT_LV" virtualScroll="false" helpCustom="false" helpParams_type="mapping" helpTitle="부서 도움창" helpSize="medium" width_type="px">
            <designerComment>부서</designerComment>
            <mapping />
          </multicodepicker>
        </conditionItem>
        <conditionItem uid="conditionItem-89cccf0346534a2fb19b0e9289495003" columnSize="1" text="기간">
          <periodpicker uid="periodpicker-b29200661215459192c2dc79ac145a0d" id="pp1" disabled="false" readonly="false" state="basic" startDate_type="value" endDate_type="value" predefined="false" buttons="true" width_type="px">
            <designerComment>기간</designerComment>
          </periodpicker>
        </conditionItem>
      </conditionGroup>
      <conditionGroup uid="conditionGroup-51bb8b28" type="optional">
        <conditionItem uid="conditionItem-6fe460be" columnSize="1" text="휴무유형" state="basic">
          <multicodepicker uid="multicodepicker-4e9899ba" id="mcdp2" disabled="false" readonly="false" ajax="false" state="basic" virtualScroll="false" helpCustom="false" helpSize="medium" width_type="px">
            <mapping />
          </multicodepicker>
        </conditionItem>
      </conditionGroup>
    </conditionPanel>
    <containerPanel uid="containerPanel-568a0646" id="containerpanel1" height_type="px" fitBottom="true" containerResize="false">
      <containerItem uid="containerItem-d5ac68b4" id="containerpanelitem1" width_type="px" location="normal">
        <grid uid="grid-7dd1bb29" mockupData="" id="grid1" dataSource="ds1" height_type="px" editable="false" movable="false" rowNo="true" selectable="false" checkable="false" pasteAddRowEvent="false" sortable="false" shiftCheck="false" autoBind="true" requiredCheck="false" stateColumn="false" noData="false" noDataMessage="데이터가 없습니다" fillWidth="true" resizable="true" contextType="Boolean" context="false" contextex="true" skipEdit="false" copyMode="cell" multiFooterCnt="0" multiHeaderSummaryCnt="0" useGridUserGroup="false">
          <columns>
            <column uid="d466331a-9dcd-40c8-a4a9-ab53aa923970" field="EMP_NO" title="사원번호" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="17236a05-8784-4399-b745-1989e9f30603" field="KOR_NM" title="성명" width="90" align="left" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="d3c90575-2a01-434a-9f65-7e00287e208f" field="DEPT_CD" title="부서코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="80d576aa-869c-4b48-8652-7985337f823f" field="OGRP_CD" title="직군코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="995359d8-6afa-4f4d-b0c3-7b0f2ae55546" field="PSTN_CD" title="직급코드" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="5a600b05-60b6-4d9c-b5ba-f7b7ecba5da2" field="JNCO_DT" title="입사일" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="c6e45f7b-4f28-4eb9-94c1-326b21372c7a" field="MNG_DC93" title="승격일" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="6485dbca-bb80-4dd9-9905-c2cd1569552d" field="MNG_DC50" title="퇴직예정일" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="e5418966-388d-4ca8-b3ea-7be62c3d3f76" field="START_DT" title="시작일" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="8db8f8f6-fe7d-409d-9bf8-8c2179db3915" field="END_DT" title="종료일" width="80" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats>
                <date predefined="false" format="yyyy-MM-dd" />
              </formats>
              <editor>
                <datepicker predefined="false" format="yyyy-MM-dd" editable_type="value" />
              </editor>
              <customExport check="" />
            </column>
            <column uid="8ceac1eb-9123-490d-94ad-e454c589f14c" field="TM_CD_NM" title="시간코드명" width="90" align="left" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="bea8446b-edfc-4806-a725-b44d4823416a" field="DOF_TP" title="휴무유형" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="55f8cae1-4cc1-4d4b-953a-0893dc1a9b5d" field="START_TM" title="시작시간" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="f9375d66-04b7-4b55-8b32-7f2ce079f998" field="END_TM" title="종료시간" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="d727fef8-3370-4544-ba1b-ebd4d9e58cc8" field="DOF_TM_CNT" title="휴무시간수" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
            <column uid="259e5eea-1e5e-4fc2-8256-2aaa9e5dc467" field="LVE_TM_CNT" title="이탈시간수" width="60" align="center" editSkip="false" sortable="true" filter="true" visible="true" hideChildHeaders="false" mergeType="Boolean" merge="false" mergeString="" editingMergedRow="false" grouping="false" groupable="true" movable="true" showTooltip="false" attributes="none" footerType="object" headerType="object">
              <mergeObject innerFocus="true" verticalTop="false" referenceFieldType="String" referenceField="">
                <referenceFieldArray />
              </mergeObject>
              <headerCheck used="false" location="right" />
              <footer predefined="false" currency_type="value" currency="" align="center">
                <group predefined="false" />
              </footer>
              <footerCollection />
              <headerSummary predefined="false" currency_type="value" currency="" align="center" />
              <headerSummaryCollection />
              <formats />
              <editor />
              <customExport check="" />
            </column>
          </columns>
          <filter filterType="Boolean" filter="true" iconVisible="false" />
          <contextObject excelDownload="true" fixed="true" search="true" excelDownloadExpandAll="true" excelFileNameSuffixDate="false" excelFileNameSuffixDateFormat="" />
          <detailGrid addedRowDataSourceRead="true" />
          <gridGroupColumns />
          <fixed colCount="0" rightColCount="0" />
          <styles heightTyp="string">
            <rowNo />
            <cellBorder />
            <font bold="false" />
            <padding />
            <heightObject />
          </styles>
          <note>
            <keys />
          </note>
        </grid>
      </containerItem>
    </containerPanel>
  </canvas>
  <dataSources>
    <datasource uid="datasource-72784842b1824fdcbe04d70d8c7cc7d6" id="ds1" isTreeGrid="false" grid="true" aggregate="false" group="false" userGroup="false" type="dataservice" module="HR" service="PAMODM01800Service" urlpattern="pamodm01800_listMaster" params_type="mapping" params="" preview_type="none" preview="" localdata="" url="" useGroup="false" isMultiPipe="false" pipeparam="" pipecolumn="" paging="false" pagingCount="500" error="" DSType="Grid" isPost="true">
      <mapping>
        <param parameter="dof_tp" applyType="control" dataType="mcdp2" value="texts" />
        <param parameter="start_dt" applyType="control" dataType="pp1" value="startDate" />
        <param parameter="end_dt" applyType="control" dataType="pp1" value="endDate" />
        <param parameter="dept_cd" applyType="control" dataType="mcdp1" value="texts" />
        <param parameter="company_cd" applyType="control" dataType="cdp1" value="code" />
      </mapping>
      <columns>
        <column field="EMP_NO" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="사원번호" useAggregate="false" aggregate="" useGroup="false" />
        <column field="KOR_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="성명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DEPT_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="부서코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="OGRP_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="직군코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="PSTN_CD" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="직급코드" useAggregate="false" aggregate="" useGroup="false" />
        <column field="JNCO_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="입사일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="MNG_DC93" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="승격일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="MNG_DC50" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="퇴직예정일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="START_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="시작일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="END_DT" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="종료일" useAggregate="false" aggregate="" useGroup="false" />
        <column field="TM_CD_NM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="시간코드명" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DOF_TP" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="휴무유형" useAggregate="false" aggregate="" useGroup="false" />
        <column field="START_TM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="시작시간" useAggregate="false" aggregate="" useGroup="false" />
        <column field="END_TM" unionfield="" dataType="string" editable="false" useType="true" isID="false" isChildren="false" description="종료시간" useAggregate="false" aggregate="" useGroup="false" />
        <column field="DOF_TM_CNT" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="휴무시간수" useAggregate="false" aggregate="" useGroup="false" />
        <column field="LVE_TM_CNT" unionfield="" dataType="number" editable="false" useType="true" isID="false" isChildren="false" description="이탈시간수" useAggregate="false" aggregate="" useGroup="false" />
      </columns>
      <widgetSampleDatas />
    </datasource>
  </dataSources>
  <pageMarkDown><![CDATA[]]></pageMarkDown>
  <pageCssStyle><![CDATA[]]></pageCssStyle>
  <stylesheets />
  <javascripts>
    <javascript id="b0c72068-ba69-4099-9af5-d9863bacd226"><![CDATA[
//self.cdp1~~~

]]></javascript>
    <javascript id="3516b08b-047a-4054-b023-cb9f10a0b781"><![CDATA[function () {

    // TODO: 필수항목 입력을 체크한 후 데이터소스를 조회합니다.
    // if (self.containerpanel1.validate({ tooltip: true, message: '필수 항목을 입력해 주십시요.' })) {
    //     self.ds1.read();
    //     alert(1);
    // }
    self.ds1.read();
    alert(1);
    // TODO: 저장여부를 확인한 후 데이터소스를 조회합니다.
    // if (self.dataSource1.getDirtyDataCount() != 0) {
    //   dews.confirm('저장하지 않은 데이터가 있습니다. 조회를 계속하시겠습니까?', 'ico2').yes(function () {
    //     self.dataSource1.read();
    //   }).no(function () {
    //     dews.ui.snackbar.warning('취소되었습니다.');
    //     return false;
    //   });
    // } else {
    //   self.dataSource1.read();
    // }
}]]></javascript>
  </javascripts>
  <settings />
  <datas />
</page>