<!--##1cd880aa-f722-43b5-952b-ea886a4086e7##-->
<!--##PAMPHM00300_classManage_POP##-->
<!--##juE3MHMLCBOzOCKsAk8d9WDn+6YRdW4eb+xzlC8Kp+aKM7NQAUWkdioLz+5ZkSW3aO39BfSat/H2ASWBsUmeCw==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMPHM00300_classManage_POP
  # PageTitle: 직급별사원구분관리
  # Server: https://dev.comet.duzon.net/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000043">기준일</label>
      <span>
        <input type="text" id="basicDate" name="basicDate" class="dews-ui-datepicker basic">
      </span>
    </li>
  </ul>
</div>
<div class="dews-button-group" style="text-align: right;">
  <button id="searchBtn" class="dews-ui-button" data-dews-localize-key="D0000509">조회</button>
  <button id="saveBtn" class="dews-ui-button" data-dews-localize-key="D0000388">저장</button>
</div>
<div class="dews-ui-container-panel" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="closeBtn" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.21123101';
    self.version.service='PersonalAdministrationManagementPHMService';


    
    
    self.basicDate.value(dews.date.format(new Date(), 'yyyyMMdd')); // basicDate에 yyyyMMdd 형태로 세팅
    
    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PersonalAdministrationManagementPHMService', 'Pamphm00300_pop_selectClassMng'),
          data: function () {
            return {
              basic_date: self.basicDate.value()
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'POSI_CD', editable: false, dataType: 'string' }, 
            { field: 'POSI_NM', editable: false, dataType: 'string' }, 
            { field: 'END_DT', editable: false, dataType: 'string' }, 
            { field: 'EMP_CLS_CD', editable: false, dataType: 'string' }, 
            { field: 'EMP_CLS_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'S00320',
          module_cd: 'MA',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_S00320 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "S00320") { 
          ar_S00320.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_S00320 = dews.ui.dataSource('pipeDataSource1_S00320',  { data: ar_S00320 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    
    
    self.$searchBtn.on('click', function(e) {
      if (isChanged()) {
        dews.confirm(dews.localize.get('저장하지 않은 데이터가 있습니다.\n그래도 조회를 계속하시겠습니까?', 'M0000639', '', 'PAMPHM00300_classManage_POP')).yes(function () {
        dews.ui.loading.show();
        self.dataSource1.read();
        });
      } else {
        dews.ui.loading.show();
        self.dataSource1.read();
      }
    });
    self.$saveBtn.on('click', function(e) {
      if (self.dataSource1.getDirtyDataCount() > 0) {
        dews.api.post(dews.url.getApiUrl("HR", "PersonalAdministrationManagementPHMService", "Pamphm00300_pop_saveClassMng"), {
          async: false,
          data: {
            dataSource: JSON.stringify(self.dataSource1.getDirtyData())
          }
        }).done(function (data) {
          dews.ui.snackbar.ok(dews.localize.get("저장되었습니다.", "M0000031", '', 'PAMPHM00300_classManage_POP'));
          dews.ui.loading.show();
          self.dataSource1.read();
        }).fail(function (data) {
          dews.ui.snackbar.warning(dews.localize.get("저장 중 오류가 발생하였습니다.", "M0023425", '', 'PAMPHM00300_classManage_POP'));
        });
      }else {
        dews.ui.snackbar.warning(dews.localize.get("변경된 데이터가 없습니다.", "M0000020", '', 'PAMPHM00300_classManage_POP'));
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 366,
      editable: true,
      sortable: 'multiple',
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: dews.localize.get('직급코드', 'D0010030', '', 'PAMPHM00300_classManage_POP'),
          title: dews.localize.get('직급코드', 'D0010030', '', 'PAMPHM00300_classManage_POP'),
          width: 240,
          columns: [
            {
              field: 'POSI_CD',
              title: dews.localize.get('코드', 'D0000022', '', 'PAMPHM00300_classManage_POP'),
              width: 70,
              align: 'left',
              attributes: { class: 'readonly' }
            },
            {
              field: 'POSI_NM',
              title: dews.localize.get('명칭', 'D0009886', '', 'PAMPHM00300_classManage_POP'),
              width: 100,
              align: 'left',
              attributes: { class: 'readonly' }
            },
            {
              field: 'END_DT',
              title: dews.localize.get('종료일', 'D0000013', '', 'PAMPHM00300_classManage_POP'),
              width: 60,
              attributes: { class: 'readonly' }
            }
          ]
        },
        {
          field: 'EMP_CLS_NM',
          title: dews.localize.get('사원구분 매핑', 'D0099310', '', 'PAMPHM00300_classManage_POP'),
          width: 60,
          editor: {
            type: 'codepicker',
            helpCode: 'H_MA_CODEDTL_S',
            codeField: 'SYSDEF_CD',
            textField: 'SYSDEF_NM',
            gridCodeField: 'EMP_CLS_CD',
            gridTextField: 'EMP_CLS_NM',
            helpTitle: dews.localize.get('사원구분공통코드도움창', 'D0099311', '', 'PAMPHM00300_classManage_POP'),
            helpSize: 'medium',
            helpParams: function () {
              return {
                module_cd: 'HR',
                field_cd: 'P00220'
              };
            }
          }
        },
        {
          field: 'field',
          title: dews.localize.get('대상인원', 'D0013672', '', 'PAMPHM00300_classManage_POP'),
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function(e) {
      if(e.row.data.length == 0) {
        dews.ui.snackbar.warning(dews.localize.get("조회된 데이터가 없습니다.", "M0000003", '', 'PAMPHM00300_classManage_POP'));
      }
      dews.ui.loading.hide();
    }
    });
    self.$closeBtn.on('click', function(e) {
      if (isChanged()) {
        dews.confirm(dews.localize.get('저장하지 않은 데이터가 있습니다.\n그래도 닫기를 계속하시겠습니까?', 'M0000640', '', 'PAMPHM00300_classManage_POP')).yes(function () {
          e.preventDefault();
          dews.ui.dialog('PAMPHM00300_classManage_POP').close();
        });
      } else {
        e.preventDefault();
        dews.ui.dialog('PAMPHM00300_classManage_POP').close();
      }
    });
    
    
    
    
    
    
    function isChanged() {
      if (self.dataSource1.getDirtyDataCount() > 0) {
        return true;
      }else {
        return false;
      }
    }
    
    
    //# sourceURL=PAMPHM00300_classManage_POP.js  
    

  
  });

</script>
