<!--##0e6ddc9b-181f-4e42-b154-928dd2e042ea##-->
<!--##PAMPHM00600_APPLY_POP##-->
<!--##pzU1UPUybmEQF2DiwaiVlsdlYa4WWqTv3WqW5H+GozRnHaMeyGLbpLSORHt1v8Wi##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMPHM00600_APPLY_POP
  # PageTitle: 사원반영 도움창
  # Server: https://dev.comet.duzon.net/
-->
<!--

-->

<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <h2 class="dews-ui-title" style="text-align: center;" data-dews-localize-key="M0025202">검증결과가 정상인 데이터만 등록됩니다.</h2>
    <div class="dews-ui-container-panel">
      <div class="dews-container-item" data-dews-position="normal">
        <div class="dews-ui-form-panel" style="position: center;">
          <ul>
            <li id="checkBoxFormItem">
              <label data-dews-localize-key="D0103494">업로드한 컬럼 중 값이 NULL인 항목을 NULL로 INSERT/UPDATE</label>
              <span>
                <input id="checkbox1" name="checkbox1" type="checkbox" class="dews-ui-checkbox">
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="okBtn" class="dews-ui-button confirm" data-dews-localize-key="D0000254">확인</button>
  <button id="cancelBtn" class="dews-ui-button confirm" data-dews-localize-key="D0001067">취소</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    //# sourceURL=PAMPHM00600_APPLY_POP.js
    
    var dialog = dews.ui.dialog(self.id);
    var initData = dialog.getInitData();
    var checkedRows = initData.params.checkedRows;
    var checkedIndex = initData.params.checkedIndex;
    var tableId = initData.params.tableId;
    
    console.log("initData:", initData);
    
    self.$content.find("#checkBoxFormItem").children().first().css('width', '369');
    
    var checkedValue = false;
    
    
    
    
    
    self.checkbox1.on('change', function(e) {
      checkedValue = e.target.checked;
    });
    self.$okBtn.on('click', function(e) {
      dialog.ok({'checkedValue': checkedValue,
                  'checkedRows': checkedRows,
                  'checkedIndex': checkedIndex});
    });
    self.$cancelBtn.on('click', function(e) {
      dialog.close();
    });
    
    
    
    
    

  
  });

</script>
