<!--##4c2e9fae-1c7d-4948-93b0-cdefc057434c##-->
<!--##PAMPHM00100_slstCd_POP##-->
<!--##6o3Zbj2634teuYSsnz1RAXcgLuGudXa5WfeZDH5n3DK/fhCK5F0gxNp7HHCKj42V##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMPHM00100_slstCd_POP
  # PageTitle: 호봉
  # Server: https://dev.comet.duzon.net/
-->
<!--

-->

<div class="dews-dialog-contents-area" id="">
  <div id="conditionpanel1" class="dews-ui-condition-panel">
    <ul class="required-area">
      <li id="keyword" class="col-2">
        <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
        <span>
          <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic">
        </span>
      </li>
    </ul>
  </div>
  <div id="containerpanel1" class="dews-ui-container-panel" data-dews-fit-bottom="true">
    <div id="containerpanelitem1" class="dews-container-item" data-dews-position="normal">
      <div id="grid1" class="dews-ui-grid"></div>
    </div>
  </div>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    
    var addField = [], addColumn = [];
    
    
    addField = [
                  { field: 'SLST_CD', editable: false, dataType: 'string' }
                ];
    
    
    
    self.ds1 = dews.ui.dataSource('ds1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PersonalAdministrationManagementPHMService', 'pamphm00100_selectSlstCd'),
          data: function() {
        return {
            'keyword' : self.keyword.text(),
            'pstn_cd' : self.initData.params.pstn_cd   // 직급코드
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'SLST_CD', editable: false, dataType: 'string' }
          ]
    
        }
      },
      error: function (e) {
        console.log(e);
        // e.error 에러
        // e.message 에러 메시지
        // e.state 에러 상태 (ex) 400
        dews.ui.loading.hide();
        dews.error(e.message);
    }
    });
    
    
    self.$keyword.on('keydown', function(e) {
      try {
            if (e.keyCode == 13) {
              dews.ui.loading.show();
              self.ds1.read();
            }
          } catch (error) {
            dews.error(error);
          }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.ds1,
      sortable: 'multiple',
      autoBind: false,
      checkable: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'SLST_CD',
          title: dews.localize.get('호봉', 'D0014381', '', 'PAMPHM00100_slstCd_POP'),
          width: 80
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function(e) {
      dews.ui.loading.hide();
      if(e.row.data.length == 0) {
        dews.ui.snackbar.warning(dews.localize.get("조회된 데이터가 없습니다.", "M0000003", '', 'PAMPHM00100_slstCd_POP'));
      }
    },
      dblClicked: function(e) {
      self.ok(self.grid1.dataItem(self.grid1.select()));
    }
    });
    
    
    
    
    function initSetting() {
      addField = [
                { field: 'SLST_CD', editable: false, dataType: 'string' }
              ];
      
      addColumn = [
            {
              field: 'SLST_CD',
              title: dews.localize.get('호봉', 'D0014381', '', 'PAMPHM00100_slstCd_POP'),
              width: 80
            },
          ];
    }
    
    
    function getDynamicGridName(){
      dews.api.get(dews.url.getApiUrl("HR", "PersonalAdministrationManagementPHMService", "pamphm00100_selectSlstCdHeaderName"), {
        async: false,
      }).done(function (data) {
        console.log("data:", data);
    
        var flag = false;
    
        $.each(data, function(idx, val){
          addField.push({field: 'COL' +val.SYSDEF_CD}); // 데이터소스에 필드 추가
          addColumn.push({field: 'COL' + val.SYSDEF_CD,  // 그리드에 컬럼 추가
                          title: val.SYSDEF_NM,
                          align: "right",
                          width: 100,
                          formats: {
                            type: 'number',
                            format: 'MA00003',
                            predefined: true
                          }
                        });
    
        });
      }).fail(function (xhr, status, error) {
        dews.error(xhr.responseJSON.message);
      });
    }
    
    dews.ui.loading.show();
    initSetting();
    getDynamicGridName();
    
    self.ds1.setFields(addField);
    self.grid1.setColumns(addColumn);
    
    self.keyword.text(self.initData.params.keyword);
    self.ds1.read();
    
    self.buttons.ok.on('click', function (e) {
        if(self.grid1.select() > 0) {
            self.ok(self.grid1.dataItem(self.grid1.select()));
        }else{
          dews.alert(dews.localize.get('선택된 데이터가 없습니다.', 'M0000155', '', 'PAMPHM00100_slstCd_POP'), 'warning');
        }
    });
    
    
    //# sourceURL=PAMPHM00100_slstCd_POP.js
    
    

  
  });

</script>
