<!--##0b83870f-a978-45fd-8f8f-8e12db591779##-->
<!--##PAMPHM00700_POP##-->
<!--##DEULA6hIPZ7NMZ5TlbRSV870WevgqveV5xJewgTdjIY=##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMPHM00700_POP
  # PageTitle: 퇴직사원처리도움창
  # Server: https://dev.comet.duzon.net/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000001">검색어</label>
      <span>
        <input id="textbox1" name="textbox1" type="text" class="dews-ui-textbox basic">
      </span>
    </li>
    <li id="cond_exEmp">
      <label class="dews-ui-multilingual" data-dews-localize-key="D0084180">사원등록폐기</label>
      <span>
        <input id="cond_exEmp_cb" name="cond_exEmp_cb" type="checkbox" class="dews-ui-checkbox" data-dews-bind-checked-value="Y" data-dews-bind-unchecked-value="N">
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="left" data-dews-width="350px">
    <h4 class="dews-ui-title" data-dews-localize-key="D0000080">사원</h4>
    <div id="gd_selectedEmp" class="dews-ui-grid"></div>
  </div>
  <div class="dews-container-item" data-dews-position="normal">
    <h4 id="title_dc" class="dews-ui-title" data-dews-localize-key="D0084181">복원할 내역</h4>
    <div id="gd_dcList" class="dews-ui-grid"></div>
  </div>
</div>
<div id="containerpanel1" class="dews-ui-container-panel">
  <div id="containerpanelitem1" class="dews-container-item" data-dews-position="normal">
    <div id="referbox1" class="dews-ui-referbox" data-dews-main-title="참고사항" data-dews-title-type="default" data-dews-button="true"><div><span class="dews-text-warning" data-dews-localize-key="D0084180">사원등록폐기</span>를 선택하신 경우 연말정산 등 각종 세무신고 자료도 함께 조회 불가 상태로 변경됩니다.
  <p></p>
  <ol>
    <li><span class="dews-text-warning">※</span> 세무 제출자료는 국세기본법에 의해 5년간 보관되어야 하니 반드시 세무 신고 담당자와 협의하여 진행하시기 바랍니다.
    </li>
  </ol>
  <p></p>
</div></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btn_apply" class="dews-ui-button confirm" data-dews-localize-key="D0000267">적용</button>
  <button id="btn_close" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0';


    var thisDialog = dews.ui.dialog(self.$content.prop("id"));
    var initData = thisDialog.initData;
    
    if(initData.state == "restore") {
      self.$content.find('#cond_exEmp').css('display', 'none');
    } else {
      self.$content.find('#title_dc').text(dews.localize.get('폐기할 내역', 'D0084182', '', 'PAMPHM00700_POP'))
    }
    
    
    self.ds_seletedEmp = dews.ui.dataSource('ds_seletedEmp', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pamphm00700Service', 'pamphm00700_seletedEmp'),
          data: function () {
            return {
              emp_nos: initData.mst_empList.join('|')
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'DEPT_CD', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_NM', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_100', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_500', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_501', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_502', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_503', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_504', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_505', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_506', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_507', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_508', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_509', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_CD_510', editable: false, dataType: 'string' }, 
            { field: '_uid', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    dews.api.get(dews.url.getApiUrl('CM', 'CommonCodeDtlService', 'common_ci_codeDtl_list'),{
      async: false,
      data: {
          end_dt: '',
          foreign_yn: '',
          field_cd_pipe: 'ZN09_10005',
          module_cd: 'HR',
          syscode_yn: '',
          keyword: '',
          base_yn: ''
      }
    }).done(function (data) {
      var ar_ZN09_10005 = new Array();
    
      for (var i = 0; i < data.length; i++) {
        if (data[i].FIELD_CD == "ZN09_10005") { 
          ar_ZN09_10005.push(data[i]); 
    
        }
      }
      self.pipeDataSource1_ZN09_10005 = dews.ui.dataSource('pipeDataSource1_ZN09_10005',  { data: ar_ZN09_10005 });
      self.pipeDataSource1 = dews.ui.dataSource('pipeDataSource1', { data: data });
      
    });
    self.ds_dcList = dews.ui.dataSource('ds_dcList', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'Pamphm00700Service', 'pamphm00700_dcList')
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'CTRL_CLAS_CD', editable: false, dataType: 'string' }, 
            { field: 'CTRL_CLAS_NM', editable: false, dataType: 'string' }, 
            { field: 'USED_YN', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    dews.ui.grid(self.$gd_selectedEmp, {
      dataSource: self.ds_seletedEmp,
      height: 420,
      selectable: true,
      sortable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'PAMPHM00700_POP'),
      copyMode: 'cell',
      columns: [
        {
          field: 'DEPT_CD',
          title: dews.localize.get('부서코드', 'D0000676', '', 'PAMPHM00700_POP'),
          width: 80,
          visible: false,
          editor: {
            type: 'codepicker',
            helpCode: 'H_MA_DEPT_MST_S',
            codeField: 'DEPT_CD',
            textField: 'DEPT_NM',
            helpTitle: dews.localize.get('부서 도움창', 'D0017449', '', 'PAMPHM00700_POP'),
            helpSize: 'big'
          }
        },
        {
          field: 'DEPT_NM',
          title: dews.localize.get('부서명', 'D0000077', '', 'PAMPHM00700_POP'),
          width: 90,
          align: 'left'
        },
        {
          field: 'EMP_NO',
          title: dews.localize.get('사번', 'D0000776', '', 'PAMPHM00700_POP'),
          width: 90,
          editor: {
            type: 'codepicker',
            helpCode: 'H_SD_PRTNR_EMP_S',
            codeField: 'EMP_NO',
            textField: 'KOR_NM',
            helpTitle: dews.localize.get('영업담당자 도움창', 'D0029751', '', 'PAMPHM00700_POP'),
            helpSize: 'big'
          }
        },
        {
          field: 'KOR_NM',
          title: dews.localize.get('성명', 'D0001231', '', 'PAMPHM00700_POP'),
          width: 90,
          align: 'left'
        },
        {
          field: 'CTRL_CLAS_CD_100',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_500',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_501',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_502',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_503',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_504',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_505',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_506',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_507',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_508',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_509',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: 'CTRL_CLAS_CD_510',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 60,
          visible: false,
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          }
        },
        {
          field: '_uid',
          title: '_uid',
          width: 60,
          visible: false
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      change: function(e) {
      if(e.row.isChange) {
        self.ds_dcList.read();
      }
    }
    });
    dews.ui.grid(self.$gd_dcList, {
      dataSource: self.ds_dcList,
      height: 420,
      editable: true,
      selectable: true,
      sortable: false,
      checkable: false,
      noData: true,
      noDataMessage: dews.localize.get('데이터가 없습니다', 'D0028902', '', 'PAMPHM00700_POP'),
      copyMode: 'cell',
      columns: [
        {
          field: 'CTRL_CLAS_CD',
          title: dews.localize.get('내역코드', 'D0004362', '', 'PAMPHM00700_POP'),
          width: 80,
          visible: false
        },
        {
          field: 'CTRL_CLAS_NM',
          title: dews.localize.get('내역', 'D0003502', '', 'PAMPHM00700_POP'),
          width: 90,
          align: 'left'
        },
        {
          field: 'USED_YN',
          title: dews.localize.get('선택', 'D0007110', '', 'PAMPHM00700_POP'),
          width: 60,
          headerCheck: {
            location: 'right'
          },
          formats: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N'
          },
          editor: {
            type: 'check',
            trueValue: 'Y',
            falseValue: 'N',
            editable: function(e) {
      // '복원'의 경우 수정가능
      if(initData.state == "restore") {
        return true;
      }
      // '폐기' 
      else {
        if(e.row.data.CTRL_CLAS_CD == '100') {
          return true;
        } else {
          // 기본정보 선택된 경우 수정불가능
          if("Y" == self.gd_selectedEmp.getCellValue(self.gd_selectedEmp.select(), 'CTRL_CLAS_CD_100')) {
            return false;
          } else {
            return true;
          }
        }
      }
    }
          }
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function(e) {
      if(self.gd_dcList.dataItems().length > 0) {
        $.each(self.gd_dcList.dataItems(), function(idx, val){
          self.gd_dcList.setCellValue(idx, 'USED_YN', self.gd_selectedEmp.getCellValue(self.gd_selectedEmp.select(), 'CTRL_CLAS_CD_' + val.CTRL_CLAS_CD), false);
        })
      }
    },
      save: function(e) {
      if(e.cell.field == 'USED_YN') {
        // '폐기'이고 기본정보이면
        if(initData.state == "disposal" && e.row.data.CTRL_CLAS_CD == "100") {
          $.each(self.gd_dcList.dataItems(), function(i, val) {
            // 기본정보 값에 따라 다른 항목들의 값 일괄 변경
            self.gd_dcList.setCellValue(i, 'USED_YN', e.row.data.USED_YN, false);
    
            if(self.gd_selectedEmp.getCheckedIndex().length > 0) {
              $.each(self.gd_selectedEmp.getCheckedIndex(), function (idx, mstIdx){
                self.gd_selectedEmp.setCellValue(mstIdx, 'CTRL_CLAS_CD_' + val.CTRL_CLAS_CD, e.row.data.USED_YN);
              });
            } else {
              self.gd_selectedEmp.setCellValue(self.gd_selectedEmp.select(), 'CTRL_CLAS_CD_' + val.CTRL_CLAS_CD, e.row.data.USED_YN);
            }
          });
        } else {
          if(self.gd_selectedEmp.getCheckedIndex().length > 0) {
            $.each(self.gd_selectedEmp.getCheckedIndex(), function (idx, val){
              self.gd_selectedEmp.setCellValue(val, 'CTRL_CLAS_CD_' + e.row.data.CTRL_CLAS_CD, e.row.data.USED_YN);
            });
          } else {
            self.gd_selectedEmp.setCellValue(self.gd_selectedEmp.select(), 'CTRL_CLAS_CD_' + e.row.data.CTRL_CLAS_CD, e.row.data.USED_YN);
          }
        }
      }
    },
      columnHeaderCheck: function(e) {
      let usedYn = e.checked ? "Y" : "N";
      allChange(usedYn);
    }
    });
    self.$btn_apply.on('click', function(e) {
      let state = initData.state;
    
      if(state == "disposal") {
        dews.confirm(dews.localize.get('폐기시 데이터가 완전 삭제되어 복원할 수 없습니다.\n 계속 하시겠습니까?', 'M0016463', '', 'PAMPHM00700_POP')).yes(function() {
          doMove(state);
        }).no(function () {
          return false;
        });
      } else {
        doMove(state);
      }  
    });
    self.$btn_close.on('click', function() {
      thisDialog.close();
    });
    
    
    
    
    function doMove(state) {
      dews.ui.loading.show();
    
      dews.api.post(dews.url.getApiUrl("HR", "Pamphm00700Service", "pamphm00700_move"), {
        async: false,
        data: {
          state : state,
          ori_disposal : state == "restore" ? "" : self.cond_exEmp_cb.check() ? "Y" : "N",
          moveData : JSON.stringify(self.gd_selectedEmp.dataItems())
        }
      }).done(function (data) {
        dews.ui.loading.hide();
        thisDialog.close();
      });
    }
    
    function allChange(usedYn) {
      $.each(self.gd_dcList.dataItems(), function(i, val) {
        if(self.gd_selectedEmp.getCheckedIndex().length > 0) {
          $.each(self.gd_selectedEmp.getCheckedIndex(), function (idx, mstIdx){
            self.gd_selectedEmp.setCellValue(mstIdx, 'CTRL_CLAS_CD_' + val.CTRL_CLAS_CD, usedYn);
          });
        } else {
          self.gd_selectedEmp.setCellValue(self.gd_selectedEmp.select(), 'CTRL_CLAS_CD_' + val.CTRL_CLAS_CD, usedYn);
        }
      });
    }
    
    
    //# sourceURL=PAMPHM00700_POP.js
    

  
  });

</script>
