<!--##780b30d9-8894-42f6-8b86-d70955fc66c1##-->
<!--##PAMPHM00500_APPOINT_APPLY##-->
<!--##Bngp1xi/F1qejvk1YhpR6OG4mXsO2TfEIgvJ4hDqwIpvC0jfh/xdwhQjSufM4lmueaZ1Pc9wNsvbo4a1Ze5BAg==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMPHM00500_APPOINT_APPLY
  # PageTitle: 발령적용
  # Server: http://localhost:8080/
-->

<div class="dews-ui-container-panel" style="overflow: visible;" data-dews-fit-bottom="true">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-ui-form-panel" data-dews-columns="3">
      <ul>
        <li>
          <label data-dews-localize-key="D0003163">계약시작일</label>
          <span>
            <span id="pp_startDate" class="dews-ui-periodpicker required"></span>
          </span>
        </li>
        <li id="dd_empyTpCd">
          <label data-dews-localize-key="D0000076">고용형태</label>
          <span>
            <select id="dd_empyTpCd" name="dd_empyTpCd" class="dews-ui-dropdownlist basic" data-dews-value-field="SYSDEF_CD" data-dews-text-field="SYSDEF_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0000001">검색어</label>
          <span>
            <input id="txt_search" name="txt_search" type="text" class="dews-ui-textbox basic">
          </span>
        </li>
      </ul>
    </div>
    <div class="dews-button-group" style="text-align: right;">
      <h2 class="dews-ui-title dews-ui-multilingual" data-dews-localize-key="D0014511">발령정보</h2>
    </div>
    <div class="dews-ui-form-panel">
      <ul>
        <li>
          <label data-dews-localize-key="D0014340">발령명</label>
          <span>
            <select id="dd_gnfdCd" name="dd_gnfdCd" class="dews-ui-dropdownlist basic" data-dews-value-field="HR_CD" data-dews-text-field="HR_CD_NM" data-dews-show-tooltip="true" data-dews-show-value-tooltip="true" data-dews-use-numkey="false"></select>
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0014348">발령일자</label>
          <span>
            <input type="text" id="dt_gnfd" name="dt_gnfd" class="dews-ui-datepicker basic">
          </span>
        </li>
        <li>
          <label data-dews-localize-key="D0073795">발령제목</label>
          <span>
            <input id="txt_gnfdTitle" name="txt_gnfdTitle" type="text" class="dews-ui-textbox basic">
          </span>
        </li>
      </ul>
    </div>
    <div class="dews-button-group" style="text-align: right;">
      <h2 class="dews-ui-title dews-ui-multilingual" data-dews-localize-key="D0014347">발령대상자</h2>
    </div>
    <div id="selectEmpGrid" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="btnOk" class="dews-ui-button" data-dews-localize-key="D0000267">적용</button>
  <button id="btnCancel" class="dews-ui-button" data-dews-localize-key="D0001067">취소</button>
</div>

<style>
  
</style>



<script>
  dews.ready(function () {
    var self = this;

    //필수셋팅
    {
      var objCodeDtl = {};
      self._cgo = {}; // custom global object
      self._cgo.loadJS = function (moduleName, js) { // load JS
        self.$content.append('<script src=\'/view/js/' + moduleName + '/' + js + '\'><\/script>');
      }
      self._cgo.loadJS('HR', 'hr.getCodeData.js');
    }
    
    //변수선언
    {
      var dialog = dews.ui.dialog(self.$content.prop("id"));
      var empDataSource;
    }
    
    //codeDtl 가져오기.
    {
      objCodeDtl = derp.HR.codeData('HR', 'P00200|P00220|P00630|P00640|P00650|P00750|P00010|');   // 책정임금, 사원구분, 남녀구분, 직위, 직급, 재직구분, 고용형태
    }
    
    
    
    
    
    
    self.selectEmpDataSource = dews.ui.dataSource('selectEmpDataSource', {
      grid: true,
      schema: {
        model: {
          fields: [
            { field: 'TEST_SCHEMA', editable: false, dataType: 'string' }
          ]
    
        }
      },
      data: []
    });
    self.gnfdDataSource = dews.ui.dataSource('gnfdDataSource', {
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PAMPHM00500_SERVICE', 'Pamphm00500_dropDownGnfd'),
          data: function () {
            return {
              menu_cd: '11',
              mcls_cd: 'H00',
              mcls_dc: '22'
            };
          }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'HR_CD', editable: false, dataType: 'string' }, 
            { field: 'HR_CD_NM', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    self.empyTpCdDataSource = dews.ui.dataSource('empyTpCdDataSource', {
      data: []
    });
    
    
    self.dd_empyTpCd.setDataSource(self.empyTpCdDataSource);
    self.dd_gnfdCd.setDataSource(self.gnfdDataSource);
    dews.ui.grid(self.$selectEmpGrid, {
      dataSource: self.selectEmpDataSource,
      height: 148,
      sortable: false,
      autoBind: false,
      copyMode: 'cell',
      columns: [
        {
          field: 'TEST_SCHEMA',
          title: dews.localize.get('동적그리드 바인딩을 위한 임시 스키마', 'D0073796'),
          width: 60
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      }
    });
    self.$btnOk.on('click', function (e) {
      // TODO: 데이터소스를 저장합니다.
      if (!self.selectEmpGrid.getCheckedIndex()) {
        dews.alert(dews.localize.get('체크된 데이터가 없습니다.', 'M0000958'));
        return false;
      }
    
      // 서비스 파라미터명과 데이터소스명이 다른경우
      dews.confirm(dews.localize.get('체크된 데이터로 발령을 진행하시겠습니까?', 'M0013387'), 'question').yes(function () {
        dews.api.post(dews.url.getApiUrl('HR', 'PAMPHM00500_SERVICE', 'Pamphm00500_pop_insertAppoint'), {
          async: false,
          data: {
            checkDataSource: JSON.stringify(self.selectEmpGrid.getCheckedRows()),
            gnfd_cd: self.dd_gnfdCd.value(),
            gnfd_dt: self.dt_gnfd.value(),
            gnfd_title: self.txt_gnfdTitle.text()
          }
        }).done(function (data) {
          dialog.ok();
          dews.ui.snackbar.ok(dews.localize.get('발령이 적용 되었습니다.', 'M0013388'));
        }).fail(function (xhr, status, error) {
          //dews.error('저장이 실패하였습니다.', 'ico1');
          dews.ui.snackbar.error(error);
        });
      });
    });
    self.$btnCancel.on('click', function (e) {
      dialog.close();
    });
    
    
    
    
    
    initPageData();
    
    //검색어 컨트롤에서 ENTER키 입력
    {
      self.$txt_search.on('keydown', function (e) {
        var keycode = event.keyCode ? event.keyCode : e.which;
        if (keycode == 13) {
    
          if (self.pp_startDate.getStartDate() == "" || self.pp_startDate.getStartDate() == null || self.pp_startDate.getStartDate() == undefined ||
            self.pp_startDate.getEndDate() == "" || self.pp_startDate.getEndDate() == null || self.pp_startDate.getEndDate() == undefined) {
    
            dews.ui.requiredTooltip.show(self.$pp_startDate);
            return false;
          }
    
          dews.api.get(dews.url.getApiUrl('HR', 'PAMPHM00500_SERVICE', 'Pamphm00500_select_ApplyAndCancel'), {
            async: false,
            data: {
              pp_start: self.pp_startDate.getStartDate(),
              pp_end: self.pp_startDate.getEndDate(),
              empy_tp_cd: self.dd_empyTpCd.value(),
              txt_search: self.txt_search.text(),
              FLAG: 'APPOINTAPPLY'
            }
          }).done(function (data) {
            var masterTempGrid = self.selectEmpGrid;
            var masterTempDataSource = self.selectEmpDataSource;
    
            console.log("11");
            console.log("22");
    
            masterTempDataSource.data(data);
            //detailTempDataSource.data(data);
          });
        }
      });
    }
    
    //페이지 초기화
    function initPageData() {
    
      //계약종료일 디폴트 셋팅
      {
        //self.pp_startDate.setMonth();
        self.pp_startDate.setStartDate(dialog.initData.startDate);
        self.pp_startDate.setEndDate(dialog.initData.endDate);
      }
    
      //발령일자 디폴트 셋팅
      {
        var date = new Date();
        self.dt_gnfd.value(date);
      }
    
      //고용형태 컨트롤 셋팅
      {
        objCodeDtl.HR.P00010.unshift({
          SYSDEF_CD: "",
          SYSDEF_NM: ""
        });
        self.empyTpCdDataSource.data(objCodeDtl.HR.P00010);
        self.dd_empyTpCd.value("0");
      }
    
      //그리드(Master, Detail) 셋팅
      {
        settingSelectEmpGridFieldAndColumn();
      }
    
      //오토바인드
      {
        masterGridRead();
      }
    }
    
    function masterGridRead() {
      dews.api.get(dews.url.getApiUrl('HR', 'PAMPHM00500_SERVICE', 'Pamphm00500_select_ApplyAndCancel'), {
        async: false,
        data: {
          pp_start: self.pp_startDate.getStartDate(),
          pp_end: self.pp_startDate.getEndDate(),
          empy_tp_cd: self.dd_empyTpCd.value(),
          txt_search: self.txt_search.text(),
          FLAG: 'APPOINTAPPLY'
        }
      }).done(function (data) {
        var masterTempGrid = self.selectEmpGrid;
        var masterTempDataSource = self.selectEmpDataSource;
    
        console.log("11");
        console.log("22");
    
        masterTempDataSource.data(data);
        //detailTempDataSource.data(data);
      });
    }
    
    //동적으로 selectEmpGrid 컬럼 셋팅
    function settingSelectEmpGridFieldAndColumn() {
    
      var payFixDataSource = objCodeDtl.HR.P00200;
    
      if (payFixDataSource) {
        fields = [];
        columns = [];
    
        fields.push(
          { field: 'DEPT_CD', editable: false, dataType: 'string' },
          { field: 'DEPT_NM', editable: false, dataType: 'string' },
          { field: 'EMP_NO', editable: false, dataType: 'string' },
          { field: 'KOR_NM', editable: false, dataType: 'string' },
          { field: 'EMP_TP', editable: false, dataType: 'string' },
          { field: 'EMP_TP_NM', editable: false, dataType: 'string' },
          { field: 'POSI_CD', editable: false, dataType: 'string' },
          { field: 'POSI_NM', editable: false, dataType: 'string' },
          { field: 'PSTN_CD', editable: false, dataType: 'string' },
          { field: 'PSTN_NM', editable: false, dataType: 'string' },
          { field: 'CONT_START_DT', editable: false, dataType: 'string' },
          { field: 'CONT_END_DT', editable: false, dataType: 'string' }
        );
    
        columns.push(
          {
            field: 'DEPT_CD',
            title: dews.localize.get('부서코드', 'D0000676'),
            width: 80,
            visible: false
          },
          {
            field: 'DEPT_NM',
            title: dews.localize.get('부서명', 'D0000077'),
            width: 90,
            align: 'left'
          },
          {
            field: 'EMP_NO',
            title: dews.localize.get('사원번호', 'D0000074'),
            width: 110
          },
          {
            field: 'KOR_NM',
            title: dews.localize.get('사원명', 'D0000075'),
            width: 90,
            align: 'left'
          },
          {
            field: 'EMP_TP',
            title: dews.localize.get('사원구분코드', 'D0014750'),
            width: 60,
            visible: false,
            formats: {
              type: 'dropDown',
              dataSource: objCodeDtl.HR.P00220,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            },
          },
          {
            field: 'EMP_TP_NM',
            title: dews.localize.get('사원구분', 'D0000680'),
            width: 80,
            editor: {
              type: 'string',
              editable: false
            }
            /*
            formats: {
              type: 'dropDown',
              dataSource: objCodeDtl.HR.P00220,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            },
            */
          },
          {
            field: 'POSI_CD',
            title: dews.localize.get('직위코드', 'D0006837'),
            width: 80,
            visible: false,
            formats: {
              type: 'dropDown',
              dataSource: objCodeDtl.HR.P00640,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            }
          },
          {
            field: 'POSI_NM',
            title: dews.localize.get('직위', 'D0006838'),
            width: 80,
            editor: {
              type: 'string',
              editable: false
            }
            /*
            formats: {
              type: 'dropDown',
              dataSource: objCodeDtl.HR.P00640,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            }
            */
          },
          {
            field: 'PSTN_CD',
            title: dews.localize.get('직급코드', 'D0010030'),
            width: 80,
            visible: false,
            formats: {
              type: 'dropDown',
              dataSource: objCodeDtl.HR.P00650,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            }
          },
          {
            field: 'PSTN_NM',
            title: dews.localize.get('직급', 'D0008294'),
            width: 80,
            editor: {
              type: 'string',
              editable: false
            }
            /*
            formats: {
              type: 'dropDown',
              dataSource: objCodeDtl.HR.P00650,
              dataValueField: 'SYSDEF_CD',
              dataTextField: 'SYSDEF_NM'
            }
            */
          },
          {
            field: 'CONT_START_DT',
            title: dews.localize.get('계약시작일', 'D0003163'),
            width: 80,
            formats: {
              type: 'date',
              format: 'yyyy-MM-dd'
            }
          },
          {
            field: 'CONT_END_DT',
            title: dews.localize.get('계약종료일', 'D0003164'),
            width: 80,
            formats: {
              type: 'date',
              format: 'yyyy-MM-dd'
            }
          }
        );
    
        self.selectEmpDataSource.setFields(fields);
        self.selectEmpGrid.setColumns(columns);
      }
      else {
        dews.ui.snackbar.error(dews.localize.get('공통입력코드에 책정임금 코드가 등록되어 있지 않습니다.', 'M0013383'));
        return false;
      }
    }
    
    //# sourceURL=PAMPHM00500_PAMPHM_APPOINT_APPLY.js
    
    
    

  
  });

</script>
