<!--##8fe1542d-2b1b-485f-8005-6ce219372bde##-->
<!--##PAMPHM00300_classCheck_POP##-->
<!--##9yBIxqzcsUHozVZ+8Rm46VSixnG4u6FI8NlRCRFdSKIQeRdHhuI5IT7XEEWMWaJAZAVYc72+1/Iuvdg9i1dn8A==##-->
<!--
  DEWS UI/UX IDE - Build Result - v1.5
  # PageID: PAMPHM00300_classCheck_POP
  # PageTitle: 직급별사원구분체크
  # Server: http://localhost:8080/
-->
<!--

-->

<div class="dews-ui-condition-panel">
  <ul class="required-area">
    <li>
      <label class="dews-ui-multilingual" data-dews-localize-key="D0000986">검색</label>
      <span>
        <input id="keyword" name="keyword" type="text" class="dews-ui-textbox basic" placeholder="사번/성명 검색" data-dews-placeholder-localize-key="D0099328">
      </span>
    </li>
    <li>
      <label class="dews-ui-multilingual"></label>
      <span>
        <input id="diffCheck" name="diffCheck" type="checkbox" class="dews-ui-checkbox" checked="checked" data-dews-bind-checked-value="Y" data-dews-bind-unchecked-value="N">
        <label for="diffCheck" data-dews-localize-key="D0099315">불일치건 조회</label>
      </span>
    </li>
  </ul>
</div>
<div class="dews-ui-container-panel">
  <div class="dews-container-item" data-dews-position="normal">
    <div class="dews-button-group" style="text-align: right;">
      <button id="changeBtn" class="dews-ui-button" data-dews-localize-key="D0004702">일괄변경</button>
    </div>
    <div id="grid1" class="dews-ui-grid"></div>
  </div>
</div>
<div class="dews-dialog-button-group bottom" style="text-align: center;">
  <button id="closeBtn" class="dews-ui-button confirm" data-dews-localize-key="D0000255">닫기</button>
</div>

<style>
    
</style>



<script>
  dews.ready(function () {
    var self = this;
    self.version = self.version || {};
    self.version.view='1.0.22012101';
    self.version.service='PersonalAdministrationManagementPHMService';


    
    
    self.dataSource1 = dews.ui.dataSource('dataSource1', {
      grid: true,
      transport: {
        read: {
          url: dews.url.getApiUrl('HR', 'PersonalAdministrationManagementPHMService', 'Pamphm00300_pop_selectClassChk'),
          data: function() {
        return {
            keyword : self.keyword.text(),
            diff_check : self.diffCheck.value()
        }
    }
        }
      },
      schema: {
        model: {
          fields: [
            { field: 'EMP_NO', editable: false, dataType: 'string' }, 
            { field: 'KOR_NM', editable: false, dataType: 'string' }, 
            { field: 'BIZAREA_NM', editable: false, dataType: 'string' }, 
            { field: 'DEPT_NM', editable: false, dataType: 'string' }, 
            { field: 'PSTN_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_TP_NM', editable: false, dataType: 'string' }, 
            { field: 'EMP_TP_CD_STD', editable: false, dataType: 'string' }, 
            { field: 'EMP_TP_NM_STD', editable: false, dataType: 'string' }
          ]
    
        }
      }
    });
    
    
    self.$keyword.on('keydown', function (e) {
      if (window.event.keyCode == 13) {
        // 엔터키가 눌렸을 때 실행할 내용
        dews.ui.loading.show();
        self.dataSource1.read();
      }
    });
    self.diffCheck.on('change', function (e) {
      dews.ui.loading.show();
      self.dataSource1.read();
    });
    self.$changeBtn.on('click', function (e) {
      if (self.grid1.getCheckedRows().length > 0) {
        dews.api.post(dews.url.getApiUrl("HR", "PersonalAdministrationManagementPHMService", "Pamphm00300_pop_changeClassChk"), {
          async: false,
          data: {
            dataSource: JSON.stringify(self.grid1.getCheckedRows())
          }
        }).done(function (data) {
          dews.ui.snackbar.ok(dews.localize.get("일괄 변경되었습니다.", "M0023432", '', 'PAMPHM00300_classCheck_POP'));
          dews.ui.loading.show();
          self.dataSource1.read();
        }).fail(function (data) {
          dews.ui.snackbar.warning(dews.localize.get("일괄 변경 중 오류가 발생하였습니다.", "M0023433", '', 'PAMPHM00300_classCheck_POP'));
        });
      } else {
        dews.ui.snackbar.warning(dews.localize.get("체크된 데이터가 없습니다.", "M0000958", '', 'PAMPHM00300_classCheck_POP'));
      }
    });
    dews.ui.grid(self.$grid1, {
      dataSource: self.dataSource1,
      height: 384,
      sortable: 'multiple',
      copyMode: 'cell',
      columns: [
        {
          field: 'EMP_NO',
          title: dews.localize.get('사원번호', 'D0000074', '', 'PAMPHM00300_classCheck_POP'),
          width: 70
        },
        {
          field: 'KOR_NM',
          title: dews.localize.get('성명', 'D0001231', '', 'PAMPHM00300_classCheck_POP'),
          width: 70,
          align: 'left'
        },
        {
          field: 'BIZAREA_NM',
          title: dews.localize.get('사업장', 'D0000069', '', 'PAMPHM00300_classCheck_POP'),
          width: 120
        },
        {
          field: 'DEPT_NM',
          title: dews.localize.get('부서', 'D0000071', '', 'PAMPHM00300_classCheck_POP'),
          width: 100,
          align: 'left'
        },
        {
          field: 'PSTN_NM',
          title: dews.localize.get('직급', 'D0008294', '', 'PAMPHM00300_classCheck_POP'),
          width: 70
        },
        {
          field: 'EMP_TP_NM',
          title: dews.localize.get('사원구분', 'D0000680', '', 'PAMPHM00300_classCheck_POP'),
          width: 70
        },
        {
          field: 'EMP_TP_NM_STD',
          title: dews.localize.get('사원구분(기준)', 'D0099316', '', 'PAMPHM00300_classCheck_POP'),
          width: 90
        }
      ],
      fixed: {
        colCount: 0,
        rightColCount: 0
      },
      dataBound: function (e) {
        if (e.row.data.length == 0) {
          dews.ui.snackbar.warning(dews.localize.get("조회된 데이터가 없습니다.", "M0000003", '', 'PAMPHM00300_classCheck_POP'));
        } else {
          $.each(e.grid.dataItems(), function (i, data) {
            if (data.PSTN_NM == null || data.PSTN_NM == "") {
              e.grid.setCellValue(i, "EMP_TP_CD_STD", "6");
              e.grid.setCellValue(i, "EMP_TP_NM_STD", dews.localize.get("기간제계직", "D0099964", '', 'PAMPHM00300_classCheck_POP'));
            }
          });
        }
        self.keyword.focus();
        dews.ui.loading.hide();
      }
    
    });
    self.$closeBtn.on('click', function (e) {
      e.preventDefault();
      dews.ui.dialog('PAMPHM00300_classCheck_POP').close();
    });
    
    
    
    
    //# sourceURL=PAMPHM00300_classCheck_POP.js
    
    

  
  });

</script>
