.comments-container-designer {
  margin: 0px 4px 0px 4px;
  border: 2px #e0e0e0 solid;
  height: calc(100% - 4px);
  overflow: auto;
}

.comments-grid-container {
  width: auto;
  height: auto;
  resize: vertical;
  min-height: fit-content;
  margin: 5px 5px 15px 5px;
  /* padding: 0px 0px 10px 0px; */
  padding: 0px 0px 0px 0px;
  /* border: 1px rgb(121, 201, 238) solid; */
  /* border: 1px #e0e0e0 solid; */
  cursor: default;
  overflow: hidden;
}

.comments-grid-container.selected {
  border: 1px rgb(196, 73, 73) solid;
}