/*!
 *  CR Chat CSS
 *  Update : 2019.04.01
 *  Verstion : 1.0
 */
/* 채팅 전체 영역*/
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 100%;
  height: 100%;
}

/* 채팅화면 영역 */
.msg_history {
  height: 78%;
  overflow-y: auto;
}

/* 들어오는 채팅 CSS */
.incoming_msg_img {
  display: inline-block;
  margin-bottom: 15px;
  margin-right: 10px;
  margin-top: 10px;
}
.incoming_msg_img img{
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  max-width: 48%;
 }

.received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 5px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.received_msg:before{
  width: 0;
  height: 0;
  content: "";
  top: 15px;
  left: -10px;
  position: relative;
  border-style: solid;
  border-width: 10px 13px 13px 10px;
  border-color: transparent transparent #ebebeb transparent;         
}

/* 보내는 채팅 CSS */
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.outgoing_msg_img {
  display: inline-block;
  top: -30px;
  right: -100px;
  float: right;
  position: relative;
}
.outgoing_msg_img img{
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.sent_msg .theme_bgcolor.msg {
  background: none repeat scroll 0 0;
  border-radius: 5px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
  font-weight: lighter;
}
.sent_msg {
  float: right;
  max-width: 46%;
  margin-right: 70px;
  min-width: 250px;
  /* width: 46%; */
}
.theme_bgcolor.msg{
  position: relative;
  z-index: 10;
}

.dews-ui-button.emphasize.after{    
  width: 0;
  height: 0;
  top: -25px;
  right: -13px;
  position: relative;
  border-width: 0px 16px 13px 0px;
  padding: 5px 10px 5px 12px;
  border-right-color: transparent;
  float: right;
  z-index: 1;
  visibility: visible;
  background: none;
  border-radius: 5px;
  font-size: 14px;
  margin: 0;
  font-weight: lighter;
}

.delete_msg{
  display: inline-block;
  font-size: 16px;
  position: relative;
  top: 1px;
}

/* 메시지 공통 CSS */
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
  display: inline-block;
}


/* 입력창 화면 CSS */
.type_msg {
  border-top: 1px solid #c4c4c4;
  position: relative;
  height: 20%;
}
.input_msg_write {
  height: 100%;
}
.input_msg_write .dews-ui-button {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  height: 90%;
  position: absolute;
  right: 0;
  top: 6px;
  padding: 0 20px;
  margin-right: 10px;
}
.dews-ui-textbox.write_msg{
  border: 0px;
}
