/*!
 *  CR Compnent CSS
 *  Update : 2019.03.20
 *  Verstion : 1.0
 */
/* Arrow Button
 * -------------------------- */
.arrow {
  cursor: pointer;
  display: inline-block;
  height: 34px;
  margin-left: 5px;
  margin-right: 10px;
  position: relative;
  line-height: 2.5em;
  padding-left: 1em;
  padding-right: 1em;
  background: #D5D5D5;
  color: white;
  font-size: 13px
}

.arrow:after {
  content: "";
  position: absolute;
  border-bottom: 17px solid transparent;
  border-top: 17px solid transparent;
  height: 0px;
  width: 0px;
  margin-right: -12px;
  right: 0;
  border-left: 12px solid #D5D5D5;
}

.arrow:before {
  content: "";
  position: absolute;
  border-bottom: 17px solid #D5D5D5;
  border-top: 17px solid #D5D5D5;
  height: 0px;
  width: 0px;
  margin-left: -25px;
  border-left: 12px solid transparent;
}

.arrow:last-child:after {
  border-bottom: 17px solid #D5D5D5;
  border-top: 17px solid #D5D5D5;
  border-radius:0 5px 5px 0;
}

.arrow:first-child:before {
  border-left: 12px solid #D5D5D5;
  border-radius:5px 0 0 5px;
}

.arrow.on {
  background: #79ABFF;
}

.arrow.on:after {
  border-left: 12px solid #79ABFF;
}

.arrow.on:before {
  border-bottom: 17px solid #79ABFF;
  border-top: 17px solid #79ABFF;
}

.arrow.on:last-child:after {
  border-bottom: 17px solid #79ABFF;
  border-top: 17px solid #79ABFF;
}

.arrow.on:first-child:before {
  border-left: 12px solid #79ABFF;
}

.arrow:hover {
  background: #6799FF;
  color: white;
}

.arrow:hover:after {
  border-left: 12px solid #6799FF;
}

.arrow:hover:before {
  border-bottom: 17px solid #6799FF;
  border-top: 17px solid #6799FF;
}

.arrow:hover:last-child:after {
  border-bottom: 17px solid #6799FF;
  border-top: 17px solid #6799FF;
}

.arrow:hover:first-child:before {
  border-left: 12px solid #6799FF;
}

.arrow-button-group.last-none .arrow:last-child:after {
  border-bottom: 17px solid transparent;
  border-top: 17px solid transparent;
  border-radius:0 0px 0px 0;
}