html, body {
  /* background: #FCEEB5; */
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.namecard {
  width: 100%;
  height: 145px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  /* padding: 1.5rem; */
  margin: 0 2px 0.7rem 2px;
}

.namecard h1 {
  text-align: center;
}

.namecard .left {
  position: absolute;
  width: 115px;
  height: 100%;
  /* background: linear-gradient(#dE685E, #EE786E); */
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.namecard .left .info {
  width: 115px;
  height: 100%;
  position: relative;
  float: left;
}

.namecard .left .info .name {
  top: calc(23% + 32px + 32px);
  left: 50%;
  color: #000;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  padding: 3px 10px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 5px;
  white-space: nowrap;
  text-align: center;
  margin-left: 3px;
}

.namecard .left .info .logo {
  top: 23%;
  left: 50%;

}

.namecard .left .info .logo > img {
  width: 100px;
  height: auto;
  max-height: 32px;
}

.namecard .left .info .dday {
  color: #cf2a27;
}




.namecard .right {
  width: calc(100% - 115px);
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.namecard .right .title{
  margin-bottom: 12px;
}

.namecard .right > p {
  color: #000000;
  font-size: 11px;
  font-family: Graphic;
  line-height: 18px;
  font-weight: bold;
}

.namecard .right > .subtitle {
  color: #4a4a4a;
  font-family: Graphic;
  line-height: 0px;
  margin-bottom: 22px;
}


.namecard .grade {
  position: absolute;
  color: #fff;
  top: 1rem;
  right: 1rem;
  font-size: 15px;
  padding-left: 7px;
  line-height: 1px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  /* border: 20px solid #f00;
  border-left: 14px solid transparent; */
}

.namecard .right > .A {
  border: 20px solid #cf2a27;
  border-left: 14px solid transparent;
}

.namecard .right > .B {
  border: 20px solid #009e0f;
  border-left: 14px solid transparent;
}

.namecard .right > .C {
  border: 20px solid #2b78e4;
  border-left: 14px solid transparent;
}