/*!
 *  CR Timeline CSS
 *  Update : 2019.04.03
 *  Verstion : 1.0
 */

/* 타임라인 , 그리드 영역 추가*/
/* 상단 헤더 영역 */
.mesgs_title h2 {
  display: inline-block;
  font-size: 15px;
  margin-left: 10px;
}

.mesgs_title .set_btn {
  position: absolute;
  top: 10px;
  right: 30px;
}

.mesgs.is_chat > .timeline_history, .grid_history {
  display: none;
}

.mesgs.is_chat > .msg_history {
  display: block;
}

.mesgs.is_timeline > .msg_history, .grid_history {
  display: none;
}

.mesgs.is_timeline > .timeline_history {
  display: block;
}

.mesgs.is_grid > .msg_history, .timeline_history {
  display: none;
}

.mesgs.is_grid > .grid_history {
  display: block;
}

.mesgs_title .set_btn > button{
  background: transparent;
  border: 0px;
}

.mesgs_title .set_btn > button:hover{
  background: transparent;
  border: 0px;
}



/* 날짜 영역 */
.date_line {
  padding: 5px 0 2px;
  background: #f3f8fc;
  color: #8e8e8e;
  font-size: 12px;
  position: relative;
}

.timeline_history {
  height: 100%;
  overflow-y: auto;
}

.grid_history {
  height: 79%;
  overflow-y: auto;
}
.timeline_lst li:before {
}

.date_line .date {
  margin-left: 50px;
  color: #8e8e8e;
  font-size: 12px;
  font-family: \\B3CB\C6C0,Dotum,Helvetica,AppleSDGothicNeo,sans-serif;
}

.date_line:before {
  position: absolute;
  width: 4px;
  height: 4px;
  left: 29px;
  top: 10px;
  border-radius: 50%;
  background-color: #D5D5D5;
  border: 2px solid #D5D5D5;
  content: "";
}

.timeline_lst .user_pic {
  position: relative;
  left: 15px;
  width: 34px;
  height: 34px;
  margin-top: 17px;
  z-index: 2;
  display: inline-block;
  top: -18px;
}

.timeline_lst .user_pic > img {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: relative;
}
.txt_bx {
  position: relative;
  padding-left: 32px;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  min-width: 200px;
  max-width: 290px;
}
.txt_bx:before{
  position: absolute;
  top: -12px;
  left: -2px;
  height: calc(100% + 30px );
  width: 1px;
  background-color: #D5D5D5;
  content: "";
  z-index: 1;
}
.timeline_lst .last_line .txt_bx:before{
  height: calc(50% + 15px );
}
.txt_bx .info .date{
  position: absolute;
  right: 0;
  color: #b2b2b2;
  font-size: 12px;
  font-family: \\B3CB\C6C0,Dotum,Helvetica,AppleSDGothicNeo,sans-serif;
}
.txt_bx .comment{
}

.txt_bx .sender{
  display: inline-block;
}

.tit {
  max-width: 240px;
  font-size: 12px;
  font-weight: 700;
}

.delete_timeline{
  display: inline-block;
  font-size: 16px;
  position: relative;
  top: 1px;
}

/* 그리드 크기 및 보더 조절 */
.grid_history .dews-ui-grid {
  height: calc(100% - 10px);
}
.grid_history .dews-ui-grid > div:first-child {
  height: calc(100% - 10px);
  border-top: 0px solid #666 !important;
}

/* ---------------------- cardlist ---------------------- */
.card_view {
  overflow-y: auto;
  position: relative;
  padding: 18px;
  background-color: #e8ecef;
  border: 1px solid #e1e1e1;
  box-sizing: border-box;
}
.card_view .list {
  margin: -16px 0 0 -10px;
}

@media (min-width: 1400px) {
  .card_view .list>li {
    width: 25%;
  }
}

.og .card_view .list>li {
  float: left;
  position: relative;
  width: 33.3333%;
  box-sizing: border-box;
}

.card_view .list .inbx {
  overflow: hidden;
  position: relative;
  margin: 16px 0 0 10px;
  border: 1px solid #d7dadd;
  border-radius: 15px;
  background-color: #fff;
}

.card_view .list .profile {
  height: 125px;
  padding-top: 25px;
  text-align: center;
  background-color: #f1f9fe;
}

.card_view .list .profile_info {
  height: 152px;
  padding: 11px 14px;
  box-sizing: border-box;
}

.card_view .list .profile .user_img {
  width: 50px;
  height: 50px;
  margin: 0 auto 10px;
}

.card_view .list .profile .namebx {
  position: relative;
  z-index: 1;
}

.card_view .list .inbx .btn_selected {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0 none;
  background: transparent;
}


/* new */
.card {
  height: 200px;
  width: 300px;
  border-radius: 15px;
  display: inline-block;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.card-header {
	-webkit-transition: 0.5s; /*사파리 & 크롬*/
  -moz-transition: 0.5s;  /*파이어폭스*/
  -ms-transition: 0.5s;	/*인터넷 익스플로러*/
  -o-transition: 0.5s;  /*오페라*/
  transition: 0.5s;
	width: 100%;
	border-radius: 15px 15px 0 0;
	background-image: url("images/korea.jpeg");
	background-size: 100% 280px;
	background-repeat: no-repeat;	
}

.card:hover {
	opacity: 0.8;
  height: 400px;
  transition: 0.5s;
}

.card:focus {
  border: 3px solid #4374D9;
}

.card-header-is_closed{
  background-color: #6799FF;
  color: #FFF;
  font-weight: bold;
  padding: 15px 20px;
  line-height: 20px;
}

h1 {
  font-size: 22px;
  font-weight: bold;
}

.card-body {
}

.card-body-header{
	line-height: 25px;
	margin: 10px 20px 0px 20px;
}

.card-body-description  {
  opacity: 0;
  color: #757B82;
  line-height: 25px;
  -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
  -moz-transition: .2s ease-in-out; /*파이어폭스*/
  -ms-transition: .2s ease-in-out; /*익스플로러*/
  -o-transition: .2s ease-in-out; /*오페라*/
  transition : .2s ease-in-out;
  overflow: hidden;
	height: 180px;
	margin: 5px 20px;
}

.card:hover .card-body-description {
  opacity: 1;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -ms-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition : .5s ease-in-out;
  overflow: scroll;
}

.card-body-hashtag {
	color: #2478FF;
	font-style: italic;
}

.card-body-footer {
  position: absolute; 
  margin-top: 15px;
  margin-bottom: 6px;
  bottom: 0; 
  width: 314px;
  font-size: 14px;
  color: #9FA5A8;
  padding: 0 15px;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

.icon-view_count {
  width: 25px;
  height: 17px;
	background: url("images/eye.jpg") no-repeat;
}

.icon-comments_count {
	margin-left: 5px;
	width: 25px;
  height: 17px;
	background: url("images/comment.jpg") no-repeat;	
}

.reg_date {
	float: right;
}

.namecard .dews-cardlist-template {
  border-radius: 13px;
  height: 100px;
}

.company_cd {

}

.company_nm {
  
}

.company_tel {
  
}

.company_fax {
  
}

.company_email {
  
}

.company_addr {
  
}

.company_url {
  
}

.keyman_cd {

}

.keyman_nm {
  
}

.keyman_tel {
  
}

.keyman_fax {
  
}

.keyman_email {
  
}

.keyman_addr {
  
}

