{
  "name": "gerp-front-bootstrap",
  "version": "0.0.1",
  "description": "D-ERP 프론트엔드개발 부트스트랩",
  "keywords": [
    "g-erp",
    "frontend"
  ],
  "bugs": {
    "url": "https://git.comet.duzon.net/front-end-ui/gerp-front-bootstrap/issues"
  },
  "author": {
    "name": "Hwigyeom Noh",
    "email": "whistle@douzone.com"
  },
  "scripts": {
    "start": "nodemon node_modules/@comet/gerp-main/server/app.js --color"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://git.comet.duzon.net/front-end/gerp-main.git"
  },
  "devDependencies": {
    "@comet/gerp-main": "^0.6.5111",
    "nodemon": "^1.19.4"
  }
}
