.splitContainer .dews-container-item {
  transition: width 0.1s linear;
}

.splitContainer .container-item-split-container.vertical {
  box-sizing: border-box;
  position: absolute;
  z-index: 15;
  width: 7px;
  /*background-color: red;*/
}

.splitContainer .container-item-split-container:hover {
  border-left: 1px solid #ccc;
  border-right: 1px solid #d2d2d2;
  background-color: #e6e6e6;
  cursor: ew-resize;
}

.splitContainer .container-item-split-container .resize-handle {
  display: none;
  position: inherit;
  top: 50%;
}
