.splitContainer .dews-ui-container-panel .dews-container-item {
  transition: width 0.1s linear;
}

.splitContainer .container-item-split-container.horizontal{
  box-sizing : border-box;
  position: absolute;
  z-index : 15;
  height : 2px;
  background-color: gray;
}
.splitContainer .container-item-split-container:hover{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #d2d2d2;
  background-color: #e6e6e6;
  cursor: ns-resize;
}
.splitContainer .container-item-split-container .resize-handle {
  display: none;
  position: inherit;
}
